WpfApplication3/MainWindow.xaml

<Window x:Class="IndigoPlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndigoPlugin"
        mc:Ignorable="d"
        xmlns:properties="clr-namespace:IndigoPlugin.Properties"
        Title="Indigo Plugin Communicator"  Height="435.103" Width="611.086"
        ShowInTaskbar="True" FontFamily="Calibri"
           WindowStyle="ToolWindow" >

    <Canvas>
        <Grid Height="333" VerticalAlignment="Top" HorizontalAlignment="Left" Width="444" Canvas.Top="-3">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.3" ScaleX="0.3"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Background>
                <ImageBrush ImageSource="Icons/indigo.ico" Stretch="None"/>
            </Grid.Background>


        </Grid>
        <Grid Margin="0,30" HorizontalAlignment="Right"/>
        <Grid Margin="10,90,0,0">
            <TextBox AcceptsReturn="True" VerticalAlignment="Stretch" TextAlignment="Center"
                     Text="v.0.2 This small app is designed to communicate with a Indigo Server (Mac OSX) and allow uptodate information to be sent/received. It also allows On/Off controls to be sent.  It requires the WinRemote Indigoplugin to be installed and running on your indigo Server." TextWrapping="Wrap" Margin="0,0,0,-37" HorizontalAlignment="Left" Width="564"></TextBox>

        </Grid>
        <Grid Height="22" Canvas.Left="10" Canvas.Top="160" Width="264">
            <TextBlock Margin="10,-2,0,7" FontSize="14" Text="Enter the Server IP Port eg.192.168.1.6:9123" VerticalAlignment="Center" ></TextBlock>
            <TextBox Name="ServerIP" Margin="278,-5,-310,2" FontSize="14" TextAlignment="Left" Background="Gold" VerticalAlignment="Center" Text="{Binding Source={x:Static properties:Settings.Default}, Path=ipaddress}"  ></TextBox>
            <Button Margin="0,25,-310,-21" Background="LawnGreen" Name="Connect" Click="ClickConnect">Connect</Button>

        </Grid>
        <Grid>
            <Border Margin="10,210,0,15" BorderThickness="1" BorderBrush="Black" >
                <TextBlock Name="connectInfo" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Text=""
              Height="101" HorizontalAlignment="Left" Width="570" Margin="-1,6,0,0"  >
                </TextBlock>
            </Border>
            <Button Margin="10,333,0,-9" x:Name="SaveButton" Click="SaveSettings" Background="LawnGreen" Content="Save and Continue" />


            <CheckBox Margin="232,361,-147,-34" Name="checkboxdebug" Checked="debug_CheckedChanged" Unchecked="debug_CheckedChanged" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=debuglogging}">Enable Debug Logging</CheckBox>
            <TextBlock Text="Indigo Plugin Communicator" FontSize="32" TextAlignment="Right" HorizontalAlignment="Right" Width="510" VerticalAlignment="Bottom" TextDecorations="Underline" Margin="0,0,44,280" />



        </Grid>

    </Canvas>
</Window>

